# Turnstile tiene dos keys:
# - PUBLIC_TURNSTILE_SITE_KEY
# - TURN_STILE_SECRET_KEY
# Todos estos son valores de prueba para ambas keys:
TEST_PUBLIC_TURNSTILE_SITE_KEY_ALWAYS_PASSES_VISIBLE=1x00000000000000000000AA
TEST_PUBLIC_TURNSTILE_SITE_KEY_ALWAYS_FAILS_VISIBLE=2x00000000000000000000AB
TEST_PUBLIC_TURNSTILE_SITE_KEY_ALWAYS_PASSES_INVISIBLE=1x00000000000000000000BA
TEST_PUBLIC_TURNSTILE_SITE_KEY_ALWAYS_FAILS_INVISIBLE=2x00000000000000000000BB
TEST_PUBLIC_TURNSTILE_SITE_KEY_FORCE_INTERACTIVE=3x00000000000000000000FF

TEST_TURNSTILE_SECRET_KEY_ALWAYS_PASSES=1x0000000000000000000000000000000AA
TEST_TURNSTILE_SECRET_KEY_ALWAYS_FAILS=2x0000000000000000000000000000000AA
TEST_TURNSTILE_SECRET_KEY_EXPIRED_TOKEN=3x0000000000000000000000000000000AA

# Elegí que valor usar y asignalo a estas dos variables, que son las que se
# ocupan en la app:
PUBLIC_TURNSTILE_SITE_KEY=${TEST_PUBLIC_TURNSTILE_SITE_KEY_ALWAYS_PASSES_VISIBLE}
TURNSTILE_SECRET_KEY=${TEST_TURNSTILE_SECRET_KEY_ALWAYS_PASSES}

PUBLIC_POSTHOG_PROJECT_API_KEY=phc_zUZ0saWKZTyNjW6yElO4vy53tPWGfvI7fthnG7Dch81

ISR_BYPASS_TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
